# spring-boot-admin-client

./: build.gradle  settings.gradle
src/main/java/web/: BbsDeamon.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
