group 'com.mihao'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
jar {
    baseName = 'gradle'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.5.7'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}


bootRun {
    addResources = true
}